<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lobster&display=swap');

    body {
      height: 100vh;
      background: linear-gradient(to top left, #b42828, #d56f96);
    }

    .card {
      text-align: center;
      font-family: 'Lobster', sans-serif;
    }

    .card-heading {
      padding-top: 10px;
    }

    h2 {
      color: darkred;
      font-size: 3em;
      background: linear-gradient(to right, #f32170, #b50707, #b91763, #5b0d76);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .inputbox {
      max-width: 300px;
    }

    input {
      padding: 5px 2px;
      border-radius: 4px;
      border: none;
      outline: none;
      background-color: rgba(42, 41, 41, 0.275);
      font-family: 'Concert One', sans-serif;
      color: whitesmoke;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    form {
      margin-left: 60px;
      text-align: center;
    }

    button {
      margin-top: 30px;
      padding: 6px 4px;
      width: 100px;
      outline: none;
      border: none;
      background: rgb(152, 6, 89);
      color: white;
      font-family: 'Concert One', sans-serif;
      border-radius: 5px 10px 5px;
    }

    .resultbox {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      background: #5c0d7642;
      max-width: 250px;
      max-height: 150px;
      margin-left: 60px;
      border-radius: 10px;
    }

    p {
      align-self: center;
      text-align: center;
      color: wheat;
      font-size: 1em;
      font-family: 'Lobster', sans-serif;
    }
  </style>
</head>

<body>
  <div id="main">
    <section>
      <div class="card">
        <div class="card-heading">
          <h2>Love calculator</h2>
        </div>
        <div class="inputbox">
          <form action="none" id="myForm">
            <label for="fname">Your name</label><br>
            <input type="text" id="fname" maxlength="12" name="fname"><br>
            <label for="mname">Your partner's name</label>
            <input type="text" id="mname" maxlength="12" name="mname"><br>
            <button type="button" onclick="calcLove()">
              Calculate
            </button>
          </form>
        </div>
        <div class="resultbox">
          <p id="print"></p>
        </div>
    </section>
  </div>
  <script>
    function calcLove() {
      var x = document.getElementById("fname").value;
      var y = document.getElementById("mname").value;
      var xCap = x.slice(0, 1);
      xCap = xCap.toUpperCase();
      var xSm = x.slice(1, x.length);

      var yCap = y.slice(0, 1);
      yCap = yCap.toUpperCase();
      var ySm = y.slice(1, x.length);

      x = xCap + xSm;
      y = yCap + ySm;
      var num = Math.random() * 100;
      if (x && y != null && x && y != "") {
        if (num >= 89) {
          document.getElementById("print").innerHTML = x + " Loves " + y + " very much and cares for you. " + "<br>" + "Your love percentage is " + "<br>" + Math.round(num) + "%";
        } else if (num >= 51 && num <= 88) {
          document.getElementById("print").innerHTML = x + " Loves " + y + " avrage and cares for you a little less. " + "<br>" + "Your love percentage is " + "<br>" + Math.round(num) + "%";
        } else if (num >= 26 && num <= 50) {
          document.getElementById("print").innerHTML = x + " Dont love " + y + " that much, please give some time to you relationship. " + "<br>" + "Your love percentage is " + "<br>" + Math.round(num) + "%";
        } else if (num <= 25) {
          document.getElementById("print").innerHTML = x + "I do not see a spark in your love with " + ", and your relationship needs some serious attention. " + "<br>" + "Your love percentage is " + "<br>" + Math.round(num) + "%";
        } else {
          document.getElementById("print").innerHTML = x + Math.round(num) + "%";
        }
      } else {
        document.getElementById("print").innerHTML = "Please enter a value in the input felids or I guess nobody loves you";
      }
      document.getElementById("myForm").reset();
    }
  </script>
</body>

</html>
